DOCKER_USERNAME=rif7
DOCKER_TOKEN=dckr_pat_7h-p8Vp0mRhpa70DbtfXSkgWNkw
PROJECT=pass_gen
APP_URL=http://localhost:80
HEADLESS=false
AWS_DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID = AKIAYFY7FFPLKPVMJSZI
AWS_SECRET_ACCESS_KEY = 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